MONGO_URL='mongodb+srv://hosstingsunnyhill:R28m5vETLwFRYSsU@sunnyhillebook.zl2dakz.mongodb.net/?retryWrites=true&w=majority&appName=sunnyhillebook'

JWT_SECRET='thisisyourmotherfuckingJWTsecretcode'
JWT_EXPIRES_IN='3d'

PORT=5000
